# required metadata
#sonar.projectKey=pxr-output-user-data-file-mng-batch
#sonar.projectName=pxr-output-user-data-file-mng-batch
#sonar.projectVersion=

# path to source directories (required)
sonar.sources=./
sonar.exclusions=./*.js
sonar.sourceEncoding=utf-8
sonar.language=ts

# test
#sonar.tests=./src/tests
#sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage-unit/lcov.info