# required metadata
sonar.projectKey=pxr-add-region-end-of-use-target-batch
sonar.projectName=pxr-add-region-end-of-use-target-batch
sonar.projectVersion=

# path to source directories (required)
sonar.sources=./src/
sonar.exclusions=src/tests/**, **/*.spec.ts, src/types.ts, src/index.ts
sonar.sourceEncoding=utf-8
sonar.language=ts

# test
sonar.tests=./src/tests
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage-unit/lcov.info